{{ define "layout" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/static/js/global.js">
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/layout.css">
</head>
<body>

    {{ template "nav" . }}

    <div class="content-container">
        {{ template "content" . }}
        {{ template "user-dash" .}}
    </div>
    {{ template "footer" . }}
</body>
</html>
{{ end }}
