{{ define "content" }}
<link rel="stylesheet" href="/static/css/threads.css">
<div class="search-bar-container">
    <h2>Search...</h2>
    <div class="search-bar">
    <input type="text" id="searchInput" class="search-input" placeholder="Search away!" />
    <select id="searchType">
        <option value="">Select search type</option>
        <option value="threads">Threads</option>
        <option value="users">Users</option>
        <option value="posts">Posts</option>
    </select>
    <button id="searchBtn">Search</button>
    </div>
</div>

{{template "threads-view-search" . }}
<script src="/static/js/ajax/search.js"></script>
{{ end }}
